# I've intentionally excluded .env file from gitignore
SF_INSTANCE_URL=https://saas-velocity-3251-dev-ed.scratch.my.salesforce.com
SF_USERNAME=nabeelahmad@yopmail.com
SF_PASSWORD=Test@12345
SF_SECURITY_TOKEN=xhflFR8RxvOoAine9iIixOXny
